body {
    font-family: sans-serif
}

.container {
   max-width: 1600px;
   padding: 50px 20px; 
   margin: 0 auto;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}


.galleryImage {
    max-width: 100%;
    width: 220px;
  height: 220px;
    border: 10px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
}

.galleryImage:hover {
    transform: translateY(2px);
    box-shadow: 3px 3px 10px black;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 250ms transform;
    padding: 50px;
}

#selectedImage {
    max-height: 100%;
}

.topnav {
    background-color: white;
    overflow: hidden;
    
}

.topnav a {
    position: sticky;
    bottom: 0;
    float: left;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
}

