<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Photo Gallery</title> 
<link rel= "stylesheet" href="app.css" />
</head>
<body>
    <div class="topnav">
        <input type="file" id="imagefile" hidden = "hidden" accept="image.jpeg"/>
        <a id="add" href="Add">Add</a>
        <span id="errorText" hidden = "hidden">No file chosen.</span>
        <a id="delete" href="Delete">Delete</a> 
        <a id="setTargetFolder" href="SetTargetFolder">Set Target Folder</a>
        <a id="addFolder" href="Addfolder">Add Folder</a>
        <a id="deleteFolder" href="Deletefolder">Delete Folder</a>
      </div>
<div class="container">
    <h1>Photo Gallery</h1>
    <div id="gallery"></div>
</div>
<div id="popup">
<img src="" alt="" id="selectedImage">
</div>
<script src="app.js"></script>
<script src="add.js"></script>
<script src="delete.js"></script>
</body>
</html>